HTTP_PORT = 8000
HTTP_HOST = http://localhost:8080,http://localhost:8081

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = prodigy
DB_PORT = 5432

SECRET_KEY = 60c138fa0af3ddbfd156236d8235f04c4c722ebd5f18d99a18e16c94dfa1

TOKEN_EXPIRES = 30d

REDIS_HOST = localhost
REDIS_PORT = 6379

TZ = Asia/Bishkek